{
  "name": "sailing-study-guide",
  "version": "0.3.0",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "~0.17",
    "node-sass": "~0.7.0"
  }
}
